#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aiodocker==0.21.0
    # via
    #   -c ./_constraints.txt
    #   -r _base.in
aiohttp==3.8.1
    # via
    #   -c ./_constraints.txt
    #   aiodocker
    #   dask-gateway
    #   dask-gateway-server
aiosignal==1.2.0
    # via
    #   -c ./_constraints.txt
    #   aiohttp
async-timeout==4.0.1
    # via
    #   -c ./_constraints.txt
    #   aiohttp
attrs==20.2.0
    # via
    #   -c ./_constraints.txt
    #   aiohttp
certifi==2021.5.30
    # via
    #   -c ./_constraints.txt
    #   requests
cffi==1.14.5
    # via
    #   -c ./_constraints.txt
    #   cryptography
charset-normalizer==2.0.6
    # via
    #   -c ./_constraints.txt
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   -c ./_constraints.txt
    #   distributed
cloudpickle==1.6.0
    # via
    #   -c ./_constraints.txt
    #   dask
    #   distributed
colorlog==6.6.0
    # via dask-gateway-server
cryptography==36.0.0
    # via dask-gateway-server
dask==2021.10.0
    # via
    #   -c ./_constraints.txt
    #   dask-gateway
    #   distributed
dask-gateway==0.9.0
    # via -r _base.in
dask-gateway-server==0.9.0
    # via -r _base.in
distributed==2021.10.0
    # via
    #   -c ./_constraints.txt
    #   dask-gateway
docker==5.0.3
    # via -r _base.in
frozenlist==1.2.0
    # via
    #   -c ./_constraints.txt
    #   aiohttp
    #   aiosignal
fsspec==2021.10.1
    # via
    #   -c ./_constraints.txt
    #   dask
greenlet==1.1.2
    # via sqlalchemy
heapdict==1.0.1
    # via
    #   -c ./_constraints.txt
    #   zict
idna==2.10
    # via
    #   -c ./_constraints.txt
    #   requests
    #   yarl
ipython-genutils==0.2.0
    # via
    #   -c ./_constraints.txt
    #   traitlets
jinja2==2.11.3
    # via
    #   -c ./_constraints.txt
    #   distributed
locket==0.2.1
    # via
    #   -c ./_constraints.txt
    #   partd
markupsafe==2.0.1
    # via
    #   -c ./_constraints.txt
    #   jinja2
msgpack==1.0.2
    # via
    #   -c ./_constraints.txt
    #   distributed
multidict==5.1.0
    # via
    #   -c ./_constraints.txt
    #   aiohttp
    #   yarl
packaging==20.4
    # via
    #   -c ./_constraints.txt
    #   dask
partd==1.2.0
    # via
    #   -c ./_constraints.txt
    #   dask
psutil==5.8.0
    # via
    #   -c ./_constraints.txt
    #   distributed
pycparser==2.20
    # via
    #   -c ./_constraints.txt
    #   cffi
pyparsing==2.4.7
    # via
    #   -c ./_constraints.txt
    #   packaging
pyyaml==5.4.1
    # via
    #   -c ./_constraints.txt
    #   dask
    #   distributed
requests==2.26.0
    # via
    #   -c ./_constraints.txt
    #   docker
six==1.15.0
    # via
    #   -c ./_constraints.txt
    #   packaging
    #   websocket-client
sortedcontainers==2.4.0
    # via
    #   -c ./_constraints.txt
    #   distributed
sqlalchemy==1.4.27
    # via -r _base.in
tblib==1.7.0
    # via
    #   -c ./_constraints.txt
    #   distributed
toolz==0.11.1
    # via
    #   -c ./_constraints.txt
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   -c ./_constraints.txt
    #   distributed
traitlets==5.0.5
    # via
    #   -c ./_constraints.txt
    #   dask-gateway-server
typing-extensions==3.10.0.2 ; python_version < "3.9"
    # via
    #   -c ./_constraints.txt
    #   aiodocker
    #   async-timeout
urllib3==1.26.7
    # via
    #   -c ./_constraints.txt
    #   requests
websocket-client==0.59.0
    # via
    #   -c ./_constraints.txt
    #   docker
yarl==1.6.3
    # via
    #   -c ./_constraints.txt
    #   aiohttp
zict==2.0.0
    # via
    #   -c ./_constraints.txt
    #   distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
