#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodocker==0.21.0
    # via -r requirements/_base.in
aiohttp==3.8.4
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
    #   dask-gateway-server
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
bokeh==3.0.3
    # via -r requirements/_base.in
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via aiohttp
colorlog==6.7.0
    # via dask-gateway-server
contourpy==1.0.7
    # via bokeh
cryptography==39.0.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   dask-gateway-server
dask-gateway-server==2023.1.1
    # via -r requirements/_base.in
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via pydantic
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via
    #   email-validator
    #   yarl
jinja2==3.1.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   bokeh
markupsafe==2.1.2
    # via jinja2
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.24.2
    # via
    #   bokeh
    #   contourpy
    #   pandas
packaging==23.0
    # via bokeh
pandas==1.5.3
    # via bokeh
pillow==9.4.0
    # via bokeh
psycopg2-binary==2.9.5
    # via sqlalchemy
pycparser==2.21
    # via cffi
pydantic==1.10.5
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
python-dateutil==2.8.2
    # via pandas
python-dotenv==1.0.0
    # via pydantic
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   bokeh
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.46
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/./constraints.txt
    #   dask-gateway-server
tornado==6.2
    # via bokeh
traitlets==5.9.0
    # via dask-gateway-server
typing-extensions==4.5.0
    # via
    #   aiodocker
    #   pydantic
xyzservices==2023.2.0
    # via bokeh
yarl==1.8.2
    # via aiohttp
