#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodocker==0.21.0
    # via -r requirements/_base.in
aiohttp==3.8.1
    # via
    #   aiodocker
    #   dask-gateway
    #   dask-gateway-server
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
bokeh==2.4.2
    # via -r requirements/_base.in
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.9
    # via aiohttp
click==7.1.2
    # via
    #   -r requirements/./_dask-distributed.txt
    #   distributed
cloudpickle==1.6.0
    # via
    #   -r requirements/./_dask-distributed.txt
    #   dask
    #   distributed
colorlog==6.6.0
    # via dask-gateway-server
cryptography==36.0.0
    # via dask-gateway-server
dask==2021.10.0
    # via
    #   -r requirements/./_dask-distributed.txt
    #   dask-gateway
    #   distributed
dask-gateway==0.9.0
    # via -r requirements/_base.in
dask-gateway-server==0.9.0
    # via -r requirements/_base.in
distributed==2021.10.0
    # via
    #   -r requirements/./_dask-distributed.txt
    #   dask-gateway
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via pydantic
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2021.10.1
    # via
    #   -r requirements/./_dask-distributed.txt
    #   dask
greenlet==1.1.2
    # via sqlalchemy
heapdict==1.0.1
    # via
    #   -r requirements/./_dask-distributed.txt
    #   zict
idna==3.3
    # via
    #   email-validator
    #   yarl
jinja2==2.11.3
    # via
    #   -r requirements/./_dask-distributed.txt
    #   bokeh
    #   distributed
locket==0.2.1
    # via
    #   -r requirements/./_dask-distributed.txt
    #   partd
markupsafe==2.0.1
    # via
    #   -r requirements/./_dask-distributed.txt
    #   jinja2
msgpack==1.0.2
    # via
    #   -r requirements/./_dask-distributed.txt
    #   distributed
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
numpy==1.21.4
    # via bokeh
packaging==20.4
    # via
    #   -r requirements/./_dask-distributed.txt
    #   bokeh
    #   dask
partd==1.2.0
    # via
    #   -r requirements/./_dask-distributed.txt
    #   dask
pillow==8.4.0
    # via bokeh
psutil==5.8.0
    # via
    #   -r requirements/./_dask-distributed.txt
    #   distributed
pycparser==2.21
    # via cffi
pydantic==1.8.2
    # via -r requirements/_base.in
pyparsing==2.4.7
    # via
    #   -r requirements/./_dask-distributed.txt
    #   packaging
python-dotenv==0.19.2
    # via pydantic
pyyaml==5.4.1
    # via
    #   -r requirements/./_dask-distributed.txt
    #   bokeh
    #   dask
    #   distributed
six==1.15.0
    # via
    #   -r requirements/./_dask-distributed.txt
    #   packaging
sortedcontainers==2.4.0
    # via
    #   -r requirements/./_dask-distributed.txt
    #   distributed
sqlalchemy==1.4.28
    # via -r requirements/_base.in
tblib==1.7.0
    # via
    #   -r requirements/./_dask-distributed.txt
    #   distributed
toolz==0.11.1
    # via
    #   -r requirements/./_dask-distributed.txt
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   -r requirements/./_dask-distributed.txt
    #   bokeh
    #   distributed
traitlets==5.1.1
    # via dask-gateway-server
typing-extensions==4.0.1
    # via
    #   aiodocker
    #   async-timeout
    #   bokeh
    #   pydantic
yarl==1.7.2
    # via aiohttp
zict==2.0.0
    # via
    #   -r requirements/./_dask-distributed.txt
    #   distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
