#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodocker==0.21.0
    # via -r requirements/_base.in
aiohttp==3.8.1
    # via
    #   aiodocker
    #   dask-gateway-server
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
bokeh==2.4.2
    # via -r requirements/_base.in
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.10
    # via aiohttp
colorlog==6.6.0
    # via dask-gateway-server
cryptography==36.0.1
    # via dask-gateway-server
dask-gateway-server==0.9.0
    # via -r requirements/_base.in
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via pydantic
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via
    #   email-validator
    #   yarl
jinja2==3.0.3
    # via bokeh
markupsafe==2.0.1
    # via jinja2
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
numpy==1.22.1
    # via bokeh
packaging==21.3
    # via bokeh
pillow==9.0.0
    # via bokeh
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via -r requirements/_base.in
pyparsing==3.0.6
    # via packaging
python-dotenv==0.19.2
    # via pydantic
pyyaml==6.0
    # via bokeh
sqlalchemy==1.4.29
    # via -r requirements/_base.in
tornado==6.1
    # via bokeh
traitlets==5.1.1
    # via dask-gateway-server
typing-extensions==4.0.1
    # via
    #   aiodocker
    #   bokeh
    #   pydantic
yarl==1.7.2
    # via aiohttp
