#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
backports.entry-points-selectable==1.1.1
    # via virtualenv
black==21.12b0
    # via -r requirements/../../../requirements/devenv.txt
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
click==8.0.3
    # via
    #   -c requirements/_base.txt
    #   black
    #   pip-tools
distlib==0.3.4
    # via virtualenv
filelock==3.4.0
    # via virtualenv
identify==2.4.0
    # via pre-commit
importlib-metadata==4.8.2 ; python_version < "3.8"
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   click
    #   pep517
    #   pre-commit
    #   virtualenv
isort==5.10.1
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../requirements/devenv.txt
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==2.4.0
    # via
    #   -c requirements/_test.txt
    #   black
    #   virtualenv
pre-commit==2.16.0
    # via -r requirements/../../../requirements/devenv.txt
pyyaml==6.0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   pre-commit
    #   watchdog
six==1.16.0
    # via
    #   -c requirements/_test.txt
    #   virtualenv
toml==0.10.2
    # via
    #   -c requirements/_test.txt
    #   pre-commit
tomli==1.2.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   pep517
typed-ast==1.5.1
    # via
    #   -c requirements/_test.txt
    #   black
typing-extensions==4.0.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   importlib-metadata
virtualenv==20.10.0
    # via pre-commit
watchdog==2.1.6
    # via -r requirements/_tools.in
wheel==0.37.0
    # via pip-tools
zipp==3.6.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
